spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Camino04
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088